aiohttp==3.8.1
aiosignal==1.2.0
aiosqlite==0.17.0
anyio==3.4.0
appdirs==1.4.4
APScheduler==3.8.1
arrow==1.2.1
asgiref==3.4.1
async-timeout==4.0.2
asyncpg==0.25.0
attrs==21.2.0
backports.entry-points-selectable==1.1.1
binaryornot==0.4.4
CacheControl==0.12.10
cachy==0.3.0
certifi==2021.10.8
chardet==4.0.0
charset-normalizer==2.0.9
cleo==0.8.1
click==8.0.3
clikit==0.6.2
colorama==0.4.4
cookiecutter==1.7.3
crashtest==0.3.1
distlib==0.3.4
fastapi==0.73.0
filelock==3.4.0
frozenlist==1.2.0
greenlet==1.1.2
h11==0.12.0
h2==3.2.0
haruka-bot==1.3.2
hpack==3.0.0
html5lib==1.1
httpcore==0.13.7
httptools==0.2.0
httpx==0.18.2
hyperframe==5.2.0
idna==3.3
install==1.3.5
iso8601==0.1.16
Jinja2==3.0.3
jinja2-time==0.2.0
keyring==21.8.0
lockfile==0.12.2
loguru==0.6.0
MarkupSafe==2.0.1
msgpack==1.0.3
multidict==5.2.0
nb-cli==0.5.1
nonebot-adapter-cqhttp==2.0.0a16
nonebot-plugin-apscheduler==0.1.2
nonebot2==2.0.0b2
packaging==20.9
pastel==0.2.1
pexpect==4.8.0
Pillow==8.4.0
pkginfo==1.8.2
platformdirs==2.4.0
playwright==1.17.2
poetry==1.1.12
poetry-core==1.0.7
poyo==0.5.0
prompt-toolkit==3.0.24
ptyprocess==0.7.0
pyasn1==0.4.8
pydantic==1.9.0
pyee==8.2.2
pyfiglet==0.8.post1
pygtrie==2.4.2
pylev==1.4.0
pyparsing==3.0.6
pypika-tortoise==0.1.2
python-dateutil==2.8.2
python-dotenv==0.17.1
python-slugify==5.0.2
pytz==2021.3
pytz-deprecation-shim==0.1.0.post0
PyYAML==6.0
requests==2.26.0
requests-toolbelt==0.9.1
rfc3986==1.5.0
rsa==4.8
shellingham==1.4.0
six==1.16.0
sniffio==1.2.0
starlette==0.17.1
text-unidecode==1.3
tomlkit==0.9.2
tortoise-orm==0.17.8
typing_extensions==4.0.1
tzdata==2021.5
tzlocal==4.1
urllib3==1.26.7
uvicorn==0.17.5
uvloop==0.16.0
virtualenv==20.10.0
watchgod==0.7
wcwidth==0.2.5
webencodings==0.5.1
websockets==10.1
yarl==1.7.2
